<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/bookImageView"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/book"
            android:scaleType="centerCrop"
            android:src="@drawable/kotlin" />

        <EditText
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:fontFamily="casual"
            android:gravity="center_horizontal"
            android:maxLines="3"
            android:text="«Kotlin. Программирование для профессионалов»"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/authorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:fontFamily="casual"
            android:gravity="center_horizontal"
            android:maxLines="3"
            android:text="Джош Скин, Дэвид Гринхол"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/yearTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:fontFamily="casual"
            android:gravity="center_horizontal"
            android:maxLines="3"
            android:text="2019 год"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/descriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:fontFamily="casual"
            android:gravity="center_horizontal"
            android:text="@string/description_1"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="4dp"
            android:text="Сохранить результат" />

    </LinearLayout>

</ScrollView>