# AndroidTrainingMaterial

./: README.md
MQTT/: settings.gradle
MQTT/app/: build.gradle
MQTT/app/src/main/: AndroidManifest.xml
MQTT/app/src/main/java/com/alexeyyuditsky/mqtt/: ClientFragment.kt  ConnectFragment.kt  MainActivity.kt  MqttClient.kt
MQTT/app/src/main/res/layout/: client_fragment.xml  connect_fragment.xml
MQTT/app/src/main/res/values/: strings.xml
binding-adapter/app/: build.gradle
binding-adapter/app/src/androidTest/java/com/alexeyyuditsky/bindingadapter/: ExampleInstrumentedTest.kt
binding-adapter/app/src/main/: AndroidManifest.xml
binding-adapter/app/src/main/java/com/alexeyyuditsky/bindingadapter/: BindingAdapters.kt  Employee.kt  MainActivity.kt  MyHandler.kt
binding-adapter/app/src/main/res/layout/: activity_main.xml
binding-adapter/app/src/main/res/values/: themes.xml
binding-adapter/app/src/main/res/values-night/: themes.xml
binding-adapter/app/src/test/java/com/alexeyyuditsky/bindingadapter/: ExampleUnitTest.kt
clean-architecture/app/: build.gradle
clean-architecture/app/src/main/: AndroidManifest.xml
clean-architecture/app/src/main/java/com/alexeyyuditsky/test/: Utils.kt
clean-architecture/app/src/main/java/com/alexeyyuditsky/test/app/: App.kt
clean-architecture/app/src/main/java/com/alexeyyuditsky/test/data/repository/: UserRepositoryImpl.kt
clean-architecture/app/src/main/java/com/alexeyyuditsky/test/data/storage/: UserStorage.kt
clean-architecture/app/src/main/java/com/alexeyyuditsky/test/data/storage/model/: User.kt
clean-architecture/app/src/main/java/com/alexeyyuditsky/test/data/storage/sharedpref/: SharedPrefUserStorage.kt
clean-architecture/app/src/main/java/com/alexeyyuditsky/test/di/: AppModule.kt  DataModule.kt  DomainModule.kt
clean-architecture/app/src/main/java/com/alexeyyuditsky/test/domain/model/: UserName.kt  UserNameParam.kt
clean-architecture/app/src/main/java/com/alexeyyuditsky/test/domain/repository/: UserRepository.kt
clean-architecture/app/src/main/java/com/alexeyyuditsky/test/domain/usecase/: GetUserNameUseCase.kt  SaveUserNameUseCase.kt
clean-architecture/app/src/main/java/com/alexeyyuditsky/test/presentation/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
clean-architecture/app/src/main/res/layout/: activity_main.xml
database-sqlite/app/: build.gradle
database-sqlite/app/src/main/assets/: db_init.sql
database-sqlite/app/src/main/java/ua/cn/stu/tabs/: Repositories.kt
database-sqlite/app/src/main/java/ua/cn/stu/tabs/model/sqlite/: AppSQLiteHelper.kt
hilt/app/: build.gradle
hilt/app/src/main/: AndroidManifest.xml
hilt/app/src/main/java/ua/cn/stu/hilt/app/utils/: Log.kt
hilt/app/src/main/java/ua/cn/stu/hilt/app/views/: ResultView.kt
hilt/app/src/main/java/ua/cn/stu/hilt/data/accounts/: RetrofitAccountsSource.kt
hilt/app/src/main/java/ua/cn/stu/hilt/data/base/: BaseRetrofitSource.kt  RetrofitConfig.kt
hilt/app/src/main/java/ua/cn/stu/hilt/data/boxes/: RetrofitBoxesSource.kt
hilt/app/src/main/java/ua/cn/stu/hilt/di/: NetworkModule.kt  SettingsModule.kt  SourcesModule.kt  StuffsModule.kt
hilt/app/src/main/res/layout/: activity_main.xml  fragment_sign_in.xml  fragment_splash.xml  fragment_tabs.xml
hilt/app/src/main/res/navigation/: dashboard.xml  main_graph.xml  profile.xml  splash_graph.xml
hilt/app/src/main/res/values/: colors.xml  themes.xml
navigation-based-on-activity/app/: build.gradle
navigation-based-on-activity/app/src/main/java/com/alexeyyuditsky/test/: AboutActivity.kt  BoxActivity.kt
navigation-based-on-activity/app/src/main/res/layout/: activity_box.xml  activity_options.xml
paging-library-advanced/: build.gradle
paging-library-advanced/app/: build.gradle
paging-library-advanced/app/src/main/java/com/example/android/codelabs/paging/: Injection.kt  Log.kt
paging-library-advanced/app/src/main/res/layout/: repo_view_item.xml  repos_load_state_footer_view_item.xml  separator_view_item.xml
paging-library-advanced/app/src/main/res/values/: strings.xml
paging-library/app/: build.gradle
paging-library/app/src/main/: AndroidManifest.xml
paging-library/app/src/main/java/com/alexeyyuditsky/paging/: CustomFlowOperators.kt  Repositories.kt  ViewModelFactory.kt
paging-library/app/src/main/java/com/alexeyyuditsky/paging/adapters/: DefaultLoadStateAdapter.kt  UsersAdapter.kt
paging-library/app/src/main/java/com/alexeyyuditsky/paging/model/: AppDatabase.kt
paging-library/app/src/main/java/com/alexeyyuditsky/paging/model/users/: User.kt  UsersPagingSource.kt
paging-library/app/src/main/java/com/alexeyyuditsky/paging/views/: MainActivity.kt  MainViewModel.kt
paging-library/app/src/main/java/ua/cn/stu/paging/adapters/: UsersAdapter.kt
paging-library/app/src/main/java/ua/cn/stu/paging/views/: MainActivity.kt
paging-library/app/src/main/res/layout/: activity_main.xml  part_default_load_state.xml
paging-library/app/src/main/res/values-night/: themes.xml
sqlite-example/app/: build.gradle
sqlite-example/app/src/main/: AndroidManifest.xml
sqlite-example/app/src/main/assets/: db_init
sqlite-example/app/src/main/java/com/example/sqlite_example/: App.kt  AppSQLiteContract.kt  AppSQLiteHelper.kt  Log.kt  MainActivity.kt  Repository.kt
sqlite-example/app/src/main/res/layout/: activity_main.xml
sqlite-example/app/src/main/res/values/: strings.xml  themes.xml
sqlite-example/app/src/main/res/values-night/: themes.xml
unit-tests-boxes/: build.gradle  gradle.properties
unit-tests-boxes/app/: build.gradle
unit-tests-boxes/app/src/main/: AndroidManifest.xml
unit-tests-boxes/app/src/main/java/ua/cn/stu/tests/di/: NetworkModule.kt
unit-tests-boxes/app/src/main/java/ua/cn/stu/tests/domain/: Exceptions.kt  Result.kt
unit-tests-boxes/app/src/test/java/ua/cn/stu/tests/domain/: ExceptionsKtTest.kt  ExceptionsTest.kt  ResultTest.kt
unit-tests-boxes/app/src/test/java/ua/cn/stu/tests/testutils/: EntitiesUtils.kt  TestViewModelScopeRule.kt  Utils.kt  ViewModelTest.kt
unit-tests-boxes/app/src/test/java/ua/cn/stu/tests/utils/: EventTest.kt
(+1427 files in other folders)
