<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:padding="12dp">

    <ImageView
        android:id="@+id/bookImageView"
        android:layout_width="60dp"
        android:layout_height="90dp"
        android:contentDescription="@string/book"
        android:scaleType="centerCrop"
        tools:src="@drawable/kotlin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@android:color/black"
        android:paddingStart="8dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/authorTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/bookImageView"
        app:layout_constraintTop_toTopOf="@id/bookImageView"
        app:layout_constraintVertical_chainStyle="spread"
        tools:text="«Kotlin. Программирование для профессионалов»" />

    <TextView
        android:id="@+id/authorTextView"
        android:layout_width="0dp"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/yearTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/bookImageView"
        app:layout_constraintTop_toBottomOf="@id/nameTextView"
        tools:text="Джош Скин, Дэвид Гринхол" />

    <TextView
        android:id="@+id/yearTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        tools:text="2019 год"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/bookImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/bookImageView"
        app:layout_constraintTop_toBottomOf="@id/authorTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>